# ==============================
# DATABASE CONFIGURATION
# ==============================
DATABASE_NAME=example_db
DATABASE_USER=example_user
DATABASE_PASSWORD=example_password
DATABASE_HOST=localhost # Хост базы данных, измените на db если используете Docker
DATABASE_PORT=5432
# ==============================
# EMAIL CONFIGURATION
# ==============================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=example_password
DEFAULT_FROM_EMAIL=example_from_email
# ==============================
# SECURITY
# ==============================
DEBUG=True
SECRET_KEY=your_secret_key
# ==============================
# CORS
# ==============================
CORS_ALLOWED_ORIGINS=http://localhost:8000 # адрес фронтенд-сервера
CSRF_TRUSTED_ORIGINS=http://localhost:8000 # адрес бэкенд-сервера