# Database Configuration for Docker
DATABASE_NAME=example_db
DATABASE_USER=example_user
DATABASE_PASSWORD=example_password
DATABASE_HOST=db
DATABASE_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example
EMAIL_PORT=465
EMAIL_HOST_USER=example_email
EMAIL_HOST_PASSWORD=example_password
EMAIL_USE_SSL=True

# Django Secret Key
SECRET_KEY=your_secret_key

# Debug
DEBUG=True